<!DOCTYPE html>
<html>
 <head>
  <title>Valentine</title>
  <style>
   body {
    background: url('https://i.pinimg.com/736x/3f/22/0e/3f220e69401a6b9ea39350abe1a5097e.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    margin: 0;
   }
   .container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
   }
   .message {
    font-family: 'Brush Script MT', cursive, sans-serif;
    font-size: 4em;
    color: rgb(255, 75, 92);
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 10px;
   }
   .hidden {
    display: none;
   }
   #yes:target .hidden {
    display: block;
   }
   button {
    font-family: 'Brush Script MT', cursive, sans-serif;
    font-size: 2em;
    color: white;
    background-color: rgb(255, 75, 92);
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
   }
   button:hover {
    background-color: #ffadad;
   }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="message">
    <b>Will you be my Valentine?</b>
   </div>
   <div id="yes">
    <a href="#yes"><button>Yes</button></a>
    <div class="hidden">
     <p style="color:'cherry red'">I know you love me, and guess what? I love you too.❤️</p>
    </div>
   </div>
  </div>
 </body>
</html>
